@import::<string.qu>;
@import::("lexer/lex.qu");


def main(argc: int, argv: char**) :: int {
    
    if (argc != 2) {
        print_str("Expected filename!\nTry: quor <filename>\n");
        exit(1);
    }
    
    argv = argv + 1;

    let filename: char* = *argv;

    let name_len: int = strlen(filename);

    // Require ".qu" extension
    if (name_len < 3
        || char_at(filename, name_len - 1) != 'u'
        || char_at(filename, name_len - 2) != 'q'
        || char_at(filename, name_len - 3) != '.') {
        print_str("Expected <filename>.qu | Got: ");
        print_str(filename);
        print_char(10 as char);
        exit(1);
    }

    let file_contents: char* = read_file(filename);

    print_str(file_contents);
    


    return 0;
}
