@import::<string.qu>
@import::("lexer/lex.qu")
@import::("parser.qu")
@import::("codegen.qu")


def main(argc: int, argv: char**) :: int {
    
    if (argc != 2) {
        print_str("Expected filename!");
        print_char(10 as char);
        print_str("Try: quor <filename>");
        print_char(10 as char);
        exit(1);
    }
    
    argv = argv + 1;

    let filename: char* = *argv;

    let name_len: int = strlen(filename);

    if (name_len < 3
        || char_at(filename, name_len - 1) != 'u'
        || char_at(filename, name_len - 2) != 'q'
        || char_at(filename, name_len - 3) != '.') {
        print_str("Expected <filename>.qu | Got: ");
        print_str(filename);
        print_char(10 as char);
        exit(1);
    }

    let file_contents: char* = read_file(filename);

   
    return 0;
}
