
struct string {
    ptr: char*;
    len: int;
    capacity: int;
}

def new_string() :: string {
    let cap: int = 10;
    return string { ptr: malloc(cap) as char*, len: 0, capacity: cap };
}

def char_at(str: char*, index: int) :: char {
    let ret: char* = str + index;
    return *ret;
}

def is_alphabetic(c: char) :: bool {
    if (c >= 'a' && c <= 'z') {
        return true;
    }
    if (c >= 'A' && c <= 'Z') {
        return true;
    }
    return false;
}

def is_alphanumeric(c: char) :: bool {
    if (is_alphabetic(c) || (c > '0' && c < '9')) {
        return true;
    }
    return false;
}
