@import <io.qu>

struct string {
    ptr: char*;
    length: int;
    capacity: int;
}

def new_string() :: string {
    let len = 100;
    let str = string { ptr: malloc(len) as char*, length: 0, capacity: len };
    *str.ptr = '\0';
    return str;
}

def string_push(str: string*, c: char) {
    if (str.length == str.capacity) {
        print("reached string length cap");
    }
    str.ptr = str.ptr + str.length;
    *str.ptr = c;
    str.ptr = str.ptr - str.length;
    str.length = str.length + 1;
}

def free_string(str: string) {
    free(str.ptr);
}

def char_at(str: char*, index: int) :: char {
    let ret: char* = str + index;
    return *ret;
}

def is_alphabetic(c: char) :: bool {
    if (c >= 'a' && c <= 'z') {
        return true;
    }
    if (c >= 'A' && c <= 'Z') {
        return true;
    }
    return false;
}

def is_alphanumeric(c: char) :: bool {
    if (is_alphabetic(c) || (c > '0' && c < '9')) {
        return true;
    }
    return false;
}
